Feature: Scenario Outline (T1 in fact)  but with outDataset
  No DataSet!

  Scenario Outline: Today is or is not Friday
    Given today is "<day>"
    When I ask whether it's Friday yet2
    Then I should be told "<answer>"

